<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-xD-vgf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-27-gUB">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gSb-Qz-gjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-6J-W0f">
                                <rect key="frame" x="6.5" y="-0.5" width="307" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GoK-3o-hqF"/>
                                    <constraint firstAttribute="width" constant="285" id="QHd-O7-jvD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-vs-oYj">
                                <rect key="frame" x="9.5" y="88" width="301" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="1JP-eO-OMo"/>
                                    <constraint firstAttribute="height" constant="388" id="l9K-TW-k6P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-74-Elw">
                                <rect key="frame" x="55.5" y="115.5" width="208" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-f2-bhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ept-t3-nbN">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="lM7-2d-uev"/>
                                                    <constraint firstAttribute="width" constant="56" id="wnF-Sq-UhC"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-rR-j6S">
                                                <rect key="frame" x="76" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="9bf-rf-QLs"/>
                                                    <constraint firstAttribute="width" constant="56" id="UY7-An-9C2"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-v2-hde">
                                                <rect key="frame" x="152" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="QUT-HY-uKw"/>
                                                    <constraint firstAttribute="width" constant="56" id="wSL-UA-huZ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-qa-hrH">
                                        <rect key="frame" x="0.0" y="69" width="208" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-Xf-1l2">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Lef-zN-Sz3"/>
                                                    <constraint firstAttribute="width" constant="56" id="dfU-jp-T3s"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Kt-gg7">
                                                <rect key="frame" x="76" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="P9Y-mY-yVy"/>
                                                    <constraint firstAttribute="width" constant="56" id="yiY-uq-0Nn"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15D-ht-MQW">
                                                <rect key="frame" x="152" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="51M-a2-Uev"/>
                                                    <constraint firstAttribute="width" constant="56" id="Sc9-HY-ry4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-ek-Bkn">
                                        <rect key="frame" x="0.0" y="138" width="208" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-xw-bXs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9IG-5B-gBP"/>
                                                    <constraint firstAttribute="height" constant="57" id="pDj-dd-eJb"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Sm-j3u">
                                                <rect key="frame" x="76" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MU9-zm-XKU"/>
                                                    <constraint firstAttribute="height" constant="57" id="ffi-zz-B0q"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-09-OAy">
                                                <rect key="frame" x="152" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="evF-H8-NWA"/>
                                                    <constraint firstAttribute="width" constant="56" id="iY7-Dn-NXD"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-9g-Sdn">
                                        <rect key="frame" x="0.0" y="207" width="208" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-40-1O1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="pHU-UI-iSM"/>
                                                    <constraint firstAttribute="width" constant="56" id="pTD-fQ-vLB"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-JT-jpk">
                                                <rect key="frame" x="76" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="cfx-TJ-9e4"/>
                                                    <constraint firstAttribute="width" constant="56" id="fv6-m8-jc0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-8p-iH8">
                                                <rect key="frame" x="152" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="ium-mI-7pJ"/>
                                                    <constraint firstAttribute="width" constant="56" id="ueN-FW-IhA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-sv-KTb">
                                        <rect key="frame" x="0.0" y="276" width="208" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7do-0b-4WU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="RCa-Xw-fHo"/>
                                                    <constraint firstAttribute="height" constant="57" id="y4k-Gb-dEq"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-HH-uHC">
                                                <rect key="frame" x="76" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1zX-p2-WrX"/>
                                                    <constraint firstAttribute="height" constant="57" id="hZE-sN-tJ1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-Cy-rBC">
                                                <rect key="frame" x="152" y="0.0" width="56" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="9cL-uq-udP"/>
                                                    <constraint firstAttribute="width" constant="56" id="x9f-aM-HfA"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-GD-4OL">
                                <rect key="frame" x="21.5" y="25.5" width="277" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eXf-cY-kwo"/>
                                    <constraint firstAttribute="width" constant="277" id="kL9-Fu-Ki8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qeh-74-Elw" firstAttribute="centerX" secondItem="GfS-vs-oYj" secondAttribute="centerX" id="5RF-Xh-QsJ"/>
                            <constraint firstAttribute="trailing" secondItem="9V1-27-gUB" secondAttribute="trailing" id="8yH-Ht-iZl"/>
                            <constraint firstItem="Qeh-74-Elw" firstAttribute="centerY" secondItem="GfS-vs-oYj" secondAttribute="centerY" id="PY2-zT-6LX"/>
                            <constraint firstItem="cL3-GD-4OL" firstAttribute="leading" secondItem="Jjt-6J-W0f" secondAttribute="leading" constant="15" id="PxN-GV-Zt6"/>
                            <constraint firstItem="GfS-vs-oYj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42" id="Q8x-L7-ulR"/>
                            <constraint firstItem="mM1-xD-vgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sso-sV-VlS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9V1-27-gUB" secondAttribute="bottom" id="Yf6-Xt-ZY2"/>
                            <constraint firstItem="cL3-GD-4OL" firstAttribute="trailing" secondItem="Jjt-6J-W0f" secondAttribute="trailing" constant="-15" id="aCC-Cr-6y6"/>
                            <constraint firstAttribute="trailing" secondItem="mM1-xD-vgf" secondAttribute="trailing" id="eIr-2h-znw"/>
                            <constraint firstItem="cL3-GD-4OL" firstAttribute="centerY" secondItem="Jjt-6J-W0f" secondAttribute="centerY" id="k8r-MW-JNq"/>
                            <constraint firstItem="GfS-vs-oYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSN-lC-aoZ"/>
                            <constraint firstItem="Jjt-6J-W0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvS-Jx-ZqJ"/>
                            <constraint firstItem="Qeh-74-Elw" firstAttribute="top" secondItem="Jjt-6J-W0f" secondAttribute="bottom" constant="32" id="otv-MI-e2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mM1-xD-vgf" secondAttribute="bottom" id="qZN-uu-xXY"/>
                            <constraint firstItem="mM1-xD-vgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uIY-cw-clj"/>
                            <constraint firstItem="9V1-27-gUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wpr-TW-yfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
